{
  "name": "api-lambda",
  "version": "1.0.0",
  "description": "Lambda handler for API Gateway + DynamoDB",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "test": "node --test index.test.js"
  },
  "dependencies": {},
  "devDependencies": {
    "@aws-sdk/client-dynamodb": "^3.750.0",
    "@aws-sdk/lib-dynamodb": "^3.750.0"
  }
}
